@import url('reset.css');

body
{
	background-color: #26324c;
}

*
{
	box-sizing: border-box;
}

section
{
	padding-top: 80px;
	height: 900px;
}

.section-header
{
	color: white;
	font-size: 3.5em;
}

.website-navigation
{
  height: 70px;
  width: 100%;
	background: #26324c;
	
	padding: 10px;
	position: fixed;
	top: 0;
	z-index: 1;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.navigation-brand
{
	display: flex;
	align-items: center;
}

.brand-logo
{
	height: 60px;
}

.brand-text
{
	margin-left: 15px;
	color: white;

	font-size: 1.25em;
}

.navigation-items
{
	list-style-type: none;
	display: flex;
	background: #26324c;
	font-size: 1.25em;
}

.navigation-item
{
	display: block;
	padding: 0 15px 0 15px;
	color: #95a5a6;
	text-decoration: none;
}

.navigation-item:hover
{
	outline: none;
	border: none;
	border-color: transparent;
	color: white;
}

.navigation-burger
{
	display: none;
	color: white;
	align-items: center;
}

.burger
{
	margin-left: 3px;
	width: 35px;
	height: 35px;

	background: transparent;
	outline: none;
	padding: 0;
	border: none;

	position: relative;
}

.burger:hover
{
	cursor: pointer;
}

.burger::before, .burger::after
{
	content: '';
	display: block;
	width: 100%;
	height: 3px;
	background: white;
	position: absolute;
	left: 0;
}

.burger::before
{
	top: 8px;
}

.burger::after
{
	bottom: 8px;
}

.burger-segment
{
	display: block;
	width: 100%;
	height: 3px;
	background: white;
}

.website-header
{
	display: flex;
	justify-content: center;
}

.header-frame
{
	width: 70%;
	height: 900px;
	display: flex;
	position: relative;
	color: white;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-bottom: 50px;
}

.header-title
{
	font-size: 4.25em;
}

.header-subtitle
{
	font-size: 1.75em;
}

.header-buttons
{
	position: absolute;
	bottom: 0;
	left: 0;
}

.media-button
{
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background: white;
	border: none;
	outline: none;
}

.media-button svg
{
	width: 24px;
	height: 24px;
}

.media-button path
{
	fill: #26324c;
}

.button-bottom
{
	width: 60px;
	background: transparent;
	outline: none;
	padding: 0;
	border: none;

	position: absolute;
	left: calc(50% - 30px);
	bottom: 0;
}

.button-bottom path
{
	fill: white;
}

#portfolio
{
	margin-top: 50px;
	display: flex;
	justify-content: center;
}

.portfolio-frame
{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 70%;
}

.portfolio-gallery
{
	margin-top: 50px;

	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
}

.portfolio-header
{
	align-self: flex-start;
	font-size: 43px;
	color: white;
}

.portfolio-item
{
	width: 30%;
	position: relative;
}

.portfolio-item:hover
{
	cursor: pointer;
}

.item-image
{
	width: 100%;
	height: 100%;
}

.item-label
{
	position: absolute;
	bottom: 0;
	width: 100%;
	background: rgba(0,0,0,0.5);

	color: white;
	display: flex;
	justify-content: space-around;
	align-items: center;

	padding: 1.25rem;

	font-size: 1rem;
}

.portfolio-modal
{
	display: none;
	position: fixed;
	z-index: 1;
	padding: 10px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}

.modal-image
{
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
}

.close
{
	position: fixed;
	font-size: 30px;
	right: 10%;
	top: 10%;
}

.close:hover
{
	cursor: pointer;
	color: gray;
}

#about
{
	padding-top: 100px;
	display: flex;
	justify-content: center;

	height: 500px;
	position: relative;
}

.about-frame
{
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
}

.about-header
{
	font-size: 43px;
	color: white;
}

.about-text
{
	font-size: 22px;
	line-height: 1.5;
	letter-spacing: 1px;
	color: white;
}

.about-frame .media-buttons
{
	position: absolute;
	bottom: 0;
	left: 15%;
}

#offer
{
	display: flex;
	justify-content: center;
	height: 500px;
}

.offer-frame
{
	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.offer-header
{
	font-size: 43px;
	color: white;
}

.offer-details
{
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.detail
{
	background-color: #1f2b44;

	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 30%;
	padding: 25px 15px 25px 15px;

	color: white;
}

.detail h4
{
	font-size: 1.25rem;
}

.detail p
{
	font-size: 1rem;
}

.offer-icon
{
	width: 120px;
	height: 120px;
}
.offer-icon > path
{
	fill: white;
}

#contact
{
	margin-top: 50px;
	display: flex;
	justify-content: center;
	padding-bottom: 100px;
}

.contact-frame
{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	width: 70%;
}

.contact-header
{
	font-size: 43px;
	color: white;
}

.contact-form
{
	margin-top: 50px;
	width: 60%;
}

.form-line
{
	display: flex;
	justify-content: space-between;
}


.textbox
{
	height: 60px;
	width: 49%;
	font-size: 1rem;

	background-color: #37476D;
	border: none;
	outline: none;
	padding: 10px;
	border-radius: 10px;
	color: #95A5A6;
}

.textbox-large
{
	width: 100%;
	height: 60px;
	font-size: 1rem;

	background-color: #37476D;
	border: none;
	outline: none;
	padding: 10px;
	border-radius: 10px;
	color: #95A5A6;
}

.textarea
{
	width: 100%;
	height: 180px;
	resize: none;
	margin-top: 15px;
	font-size: 1rem;

	background-color: #37476D;
	border: none;
	outline: none;
	padding: 10px;
	border-radius: 10px;
	color: #95A5A6;
}

.button-send
{
	margin-top: 15px;
	width: 180px;
	height: 50px;
	font-size: 1rem;

	background-color: #37476D;
	border: none;
	outline: none;
	padding: 10px;
	border-radius: 10px;
	color: #95A5A6;
}

footer
{
	display: flex;
	justify-content: center;
}

.footer-frame
{
	width: 70%;
	display: flex;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

.footer-copyright
{
	width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 23px;
	color: white;
}

.button-scrollup
{
	width: 50px;
	height: 50px;
	background: #1f2b44;
	border-radius: 100%;
	outline: none;
	border: none;
	padding: 0;
	margin: 0;
}

.button-scrollup > svg
{
	width: 50px;
	height: 50px;
}

.button-scrollup  path
{
	fill: white;
}

@media only screen and (max-width: 768px)
{
	.header-frame,
	.portfolio-frame,
	.about-frame,
	.contact-frame,
	.offer-frame
	{
		width: 90%;
	}

	.navigation-burger
	{
		display: flex;
	}
	
	.navigation-items
	{
		flex-direction: column;
		text-align: center;
		position: absolute;
		width: 100%;
		top: 70px;
		display: none;
	}

	.navigation-items.active
	{
		display: flex;
	}

	.navigation-item
	{
		height: 60px;
	}

	.header-frame
	{
		margin-top: 50px;
	}

	.header-buttons
	{
		position: static;
		padding-top: 20px;
	}

	.button-bottom
	{
		bottom: -40px;
	}

	.portfolio-gallery
	{
		flex-direction: column;
	}

	.portfolio-item
	{
		width: 100%;
		padding-top: 10px;
	}

	.portfolio-modal
	{
		padding: 0;
	}

	.modal-image
	{
		width: 100%;
		margin: 0;
	}

	#about
	{
		height: 600px;
	}

	#about .media-buttons
	{
		margin-top: 15px;
	}

	.about-frame .media-buttons
	{
		position: static;
		align-self: center;
	}

	#offer
	{
		height: 900px;
	}

	.offer-details
	{
		flex-direction: column;
	}

	.detail
	{
		width: 100%;
		margin-top: 15px;
	}

	.contact-form
	{
		width: 100%;
	}

	.form-line
	{
		flex-direction: column;
	}

	.form-line input
	{
		margin-top: 10px;
	}

	.textbox, .textbox-large, .textarea
	{
		width: 100%;
	}
}